{
  "version": 1,
  "source_key": "a-managers-faq-owners-manual-blog-by-carta-medium",
  "images": [
    {
      "file": "good-work-feedback-comparison.png",
      "alt": "Two pie charts contrast emphasizing the large share of good work with emphasizing a small bad share"
    }
  ]
}
