{
  "version": 1,
  "source_key": "drew-houstons-commencement-address-mit-news",
  "images": [
    {
      "file": "drew-houston-mit-commencement.jpg",
      "alt": "Drew Houston delivering MIT's 2013 commencement address"
    }
  ]
}
