{
  "version": 1,
  "source_key": "i-hate-the-term-open-source-nadia-eghbal-medium",
  "images": [
    {
      "file": "open-source-definition.png",
      "alt": "Open Source Initiative definition page showing free redistribution and source-code criteria"
    }
  ]
}
