{
  "version": 1,
  "source_key": "visual-attention-an-enormous-guide",
  "images": [
    {
      "file": "visual-attention-nine-stimuli-infographic.jpeg",
      "alt": "Infographic organizing nine visual-attention triggers: salience, motion, people, animals, spatial cues, high arousal, unpredictability, self-relevance, and goal relevance"
    }
  ]
}
