{
  "version": 1,
  "source_key": "mitchell-lee-your-first-500-users",
  "images": [
    {
      "file": "signup-road-to-500.webp",
      "alt": "Penny signups from May to August 2015 annotated with first user, friends, Facebook, Hacker News, Reddit, Android Police, and a final launch spike"
    }
  ]
}
