{
  "version": 1,
  "source_key": "googles-constant-product-shutdowns-are-damaging-its-brand-ars-technica",
  "images": [
    {
      "file": "discontinued-google-apps.jpg",
      "alt": "Icons for Google Hangouts, Google Plus, Google Play Music, Google Inbox, and Google Allo, presented as dead or dying applications"
    },
    {
      "file": "phil-harrison-stadia-controller.png",
      "alt": "Phil Harrison presenting the Google Stadia controller on stage"
    }
  ]
}
