{
  "version": 1,
  "source_key": "google-uber-and-the-evolution-of-transportation-as-a-service-stratechery-by-ben-thompson",
  "images": [
    {
      "file": "taas-transition.png",
      "alt": "Transportation-as-a-service transition from UberX customer relationships and UberPool routing through UberHop and Waze to Google self-driving cars"
    }
  ]
}
