{
  "version": 1,
  "source_key": "inside-the-nbas-virtual-reality-strategy",
  "images": [
    {
      "file": "nba-finals-vr-highlights.png",
      "alt": "NBA Finals virtual-reality highlights promotion featuring Stephen Curry and Kyrie Irving"
    },
    {
      "file": "lebron-james-vr-headset.jpg",
      "alt": "LeBron James presenting a virtual-reality headset for an Uninterrupted experience"
    },
    {
      "file": "house-of-legends-vr-interface.jpg",
      "alt": "House of Legends virtual-reality interface presenting episodic NBA content"
    },
    {
      "file": "warriors-cardboard-vr-viewer.jpg",
      "alt": "Golden State Warriors fan trying a branded cardboard virtual-reality viewer"
    },
    {
      "file": "andre-iguodala-vr-bobblehead.png",
      "alt": "Andre Iguodala bobblehead wearing a Warriors-branded virtual-reality headset"
    }
  ]
}
