{
  "version": 1,
  "source_key": "blog-james-clear-the-ultimate-habit-tracker-guide",
  "images": [
    {
      "file": "habit-journal-x-mark-grid.jpg",
      "alt": "Habit journal grid recording six routines across calendar days with X marks"
    },
    {
      "file": "habit-tracker-marking-styles.jpg",
      "alt": "Habit tracker examples using shaded cells, checkmarks, and dots"
    }
  ]
}
