{
  "version": 1,
  "source_key": "employee-1-kickstarter",
  "images": [
    {
      "file": "cassie-marketos-outdoor-gathering.jpg",
      "alt": "Cassie Marketos smiling with two people at an outdoor gathering"
    }
  ]
}
