{
  "version": 1,
  "source_key": "internet-content-moderation-101-hunter-walk",
  "images": [
    {
      "file": "content-reviewer-support-response.png",
      "alt": "Ali Butler-Glenesk recommends living wages, health care, and psychological support for content reviewers"
    }
  ]
}
