{
  "version": 1,
  "source_key": "emergent-layers-chapter-3-explosive-growth-the-startup-medium",
  "images": [
    {
      "file": "emergent-layer-theory-framework.png",
      "alt": "Two-by-two Emergent Layer Theory framework relating scarcity and abundance to overserved and underserved jobs"
    }
  ]
}
