{
  "version": 1,
  "source_key": "consumer-packaged-goods-are-ripe-for-disruption-lightspeed-venture-partners-medium",
  "images": [
    {
      "file": "incumbent-cpg-brand-montage.png",
      "alt": "Montage of established packaged-goods brands including Pampers, Tide, Olay, Duracell, Downy, Crest, and Gillette"
    }
  ]
}
