{
  "version": 1,
  "source_key": "your-media-business-will-not-be-saved-joshua-topolsky-medium",
  "images": [
    {
      "file": "media-salvation-title-montage.png",
      "alt": "Retro computer screens repeat \"I Live!\" before declaring that no external force will provide salvation"
    }
  ]
}
