{
  "version": 1,
  "source_key": "founder-of-pandora-on-lessons-from-near-dot-com-bust-to-billion-dollar-ipo-first-round-review",
  "images": [
    {
      "file": "tim-westergren-with-compact-discs.jpg",
      "alt": "Tim Westergren seated among stacks of compact discs in a music workspace"
    }
  ]
}
