{
  "version": 1,
  "source_key": "instagram-co-founder-mike-krieger-on-engineering-team-growth-first-round-review",
  "images": [
    {
      "file": "mike-krieger-speaking-onstage.jpg",
      "alt": "Mike Krieger speaking onstage"
    }
  ]
}
