{
  "version": 1,
  "source_key": "is-this-my-interface-or-yours-john-saito-medium",
  "images": [
    {
      "file": "windows-label-evolution.png",
      "alt": "Windows 95 My Computer, Windows 7 Computer, and Windows 10 This PC labels shown side by side"
    },
    {
      "file": "my-vs-your-interface-examples.png",
      "alt": "YouTube and Google Drive use my while Spotify and Amazon use your in interface labels"
    }
  ]
}
