{
  "version": 1,
  "source_key": "combinatorial-stable-marriages-for-dbms-semantic-joins",
  "images": [
    {
      "file": "amare-seed-round-proposal.png",
      "alt": "Amare investment proposal title slide for a seed round"
    }
  ]
}
