{
  "version": 1,
  "source_key": "growth-hacking-vs-value-hacking-by",
  "images": [
    {
      "file": "local-and-global-extrema.png",
      "alt": "Function curve labeled with local and global maxima and minima"
    }
  ]
}
