{
  "version": 1,
  "source_key": "hard-questions-what-should-happen-to-peoples-online-identity-when-they-die-facebook-newsroom",
  "images": [
    {
      "file": "memorialized-facebook-profile.png",
      "alt": "Illustration of a Facebook memorialized profile labeled Remembering"
    }
  ]
}
