{
  "version": 1,
  "source_key": "from-side-project-to-25-million-downloads-codecademy-medium",
  "images": [
    {
      "file": "code-year-random-dice.png",
      "alt": "Low-resolution Code Year virtual-dice randomization code screenshot"
    },
    {
      "file": "sworkit-randomization-pattern.png",
      "alt": "Low-resolution Sworkit code screenshot adapted from the Code Year randomization pattern"
    }
  ]
}
