{
  "version": 1,
  "source_key": "ux-is-a-canary-in-a-coal-mine-irene-au",
  "images": [
    {
      "file": "design-morale-product-quality-matrix.jpg",
      "alt": "Matrix crossing negative and positive design-team morale with poor and good product quality"
    }
  ]
}
