{
  "version": 1,
  "source_key": "employee-incentives-in-a-tokenized-world-token-economy",
  "images": [
    {
      "file": "employee-token-motivation-cycle.png",
      "alt": "Hand-drawn cycle linking employee ownership and morale, product-building motivation, product quality and adoption, and token value"
    }
  ]
}
