{
  "version": 1,
  "source_key": "in-a-robot-economy-all-humans-will-be-marketers-bloomberg",
  "images": [
    {
      "file": "robot-serving-meal-in-restaurant.jpg",
      "alt": "Service robot carrying a meal tray through a restaurant dining area"
    }
  ]
}
