{
  "version": 1,
  "source_key": "how-20-year-old-kylie-jenner-built-a-900-million-fortune-in-less-than-3-years",
  "images": [
    {
      "file": "kardashian-jenner-family-business-network.jpg",
      "alt": "Kardashian-Jenner family relationship map with Instagram follower counts and commercial ventures"
    }
  ]
}
