{
  "version": 1,
  "source_key": "extend-your-mind-and-memory-with-a-zettelkasten-zettelkasten-method",
  "images": [
    {
      "file": "brain-computer-interface-exhibit.jpg",
      "alt": "BrainGate exhibit used as an analogy for a note archive extending human cognitive capability"
    }
  ]
}
