{
  "version": 1,
  "source_key": "the-lies-about-online-age-verification",
  "images": [
    {
      "file": "meta-federal-lobbying-2018-2025.png",
      "alt": "Bar chart claiming Meta federal lobbying rose from $12.6 million in 2018 to a record $26.3 million in 2025"
    }
  ]
}
