{
  "version": 1,
  "source_key": "internal-facebook-note-here-is-a-psychological-trick-to-target-teens",
  "images": [
    {
      "file": "private-school-invitation-account.jpg",
      "alt": "Private TBH Instagram account inviting students at one high school to stay tuned"
    },
    {
      "file": "public-launch-account-with-app-link.jpg",
      "alt": "Public TBH Instagram account for one high school with the app download link exposed"
    }
  ]
}
