{
  "version": 1,
  "source_key": "numbers-dont-matter-influence-does-gary-vaynerchuk-medium",
  "images": [
    {
      "file": "influence-and-starting-over-quote.png",
      "alt": "Quote card stating that established influence can reduce the fear of starting over"
    }
  ]
}
