{
  "version": 1,
  "source_key": "design-principles-behind-great-products-muzli-design-inspiration",
  "images": [
    {
      "file": "gov-uk-design-principles.png",
      "alt": "GOV.UK design principles from user needs through openness"
    }
  ]
}
