{
  "version": 1,
  "source_key": "googles-new-strategy-and-how-it-affects-aggregators-casey-accidental",
  "images": [
    {
      "file": "google-recipe-discovery-results.png",
      "alt": "Mobile Google results for quinoa recipes showing recipe cards directly in search"
    }
  ]
}
