{
  "version": 1,
  "source_key": "pia-silva-9-5-is-out-try-the-1-6-instead",
  "images": [
    {
      "file": "monday-commute-and-cafe-illustration.jpg",
      "alt": "Illustration contrasting a relaxed cafe with exhausted commuters on Monday at 8am"
    }
  ]
}
