{
  "version": 1,
  "source_key": "from-campus-drive-to-cisco-our-journey-with-appdynamics",
  "images": [
    {
      "file": "appdynamics-leadership-portrait.jpg",
      "alt": "Three people posing together in an office"
    }
  ]
}
